# GildedRose-Refactoring-Kata

Java/: README.md  pom.xml
Java/src/integration-test/java/com/gildedrose/: IntegrationTestUtils.java  TexttestFixtureIT.java
Java/src/integration-test/resources/: output-20-days.txt  output-default.txt
Java/src/main/java/com/gildedrose/: GildedRose.java  GlidedRoseConstants.java  TexttestFixture.java
Java/src/main/java/com/gildedrose/dto/: Item.java
Java/src/main/java/com/gildedrose/itemstrategy/: ItemStrategy.java  ItemStrategyFactory.java
Java/src/main/java/com/gildedrose/utils/: ItemUtils.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
Java/src/test/java/com/gildedrose/itemstrategy/: ItemStrategyFactoryTest.java  ItemStrategyTest.java
Java/src/test/java/com/gildedrose/utils/: ItemUtilsTest.java
